s1=input("Введите первое слово: ")
s2=input("Введите второе слово: ")
if len(s1)==len(s2) and s1.startswith(s2[::-1]):
    print("Слова являются анаграммами")
else:print("Слова не являются анаграммами")